# Daily-Drive

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.goalstracker.data.TaskRoomDatabase/: 1.json
app/src/androidTest/java/com/example/goalstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goalstracker/: AndroidNotificationScheduler.kt  AppModule.kt  AppNotificationManager.kt  DragDropList.kt  DragDropListExtentions.kt  DragDropListState.kt  MainActivity.kt  MyApplication.kt  NotificationReciever.kt  NotificationScheduler.kt  Scaffold.kt  SharedPref.kt
app/src/main/java/com/example/goalstracker/data/: Notification.kt  Task.kt  TaskDao.kt  TaskRepository.kt  TaskRoomDatabase.kt  Weekly.kt  WeeklyDao.kt  WeeklyRepository.kt
app/src/main/java/com/example/goalstracker/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/goalstracker/navigation/: NavBarItem.kt  NavBarItems.kt  NavRoutes.kt  NavigationHost.kt  Scaffold.kt
app/src/main/java/com/example/goalstracker/notify/: AndroidNotificationScheduler.kt  AppNotificationManager.kt  NotificationReciever.kt  NotificationScheduler.kt
app/src/main/java/com/example/goalstracker/pref/: SharedPref.kt
app/src/main/java/com/example/goalstracker/presentation/: AddTask.kt  AlarmList.kt  Home.kt  Profile.kt  SignUp.kt  Splash.kt
app/src/main/java/com/example/goalstracker/presentation/add_task/: AddTask.kt  AddTaskViewModel.kt
app/src/main/java/com/example/goalstracker/presentation/alarm_list/: AlarmList.kt  NotifyList.kt  NotifyViewModel.kt
app/src/main/java/com/example/goalstracker/presentation/components/: BgDesign.kt  Graph.kt  TextDesign.kt
app/src/main/java/com/example/goalstracker/presentation/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/goalstracker/presentation/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/example/goalstracker/presentation/sign_up/: SignUp.kt  Welcome.kt  WelcomeViewModel.kt
app/src/main/java/com/example/goalstracker/presentation/splash/: Splash.kt
app/src/main/java/com/example/goalstracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml  back.xml  baseline_rectangle_24.xml  baseline_star_24.xml  group_28.xml  group_837.xml  neo.xml  vector_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/goalstracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
